; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: PsijicBreachHelper
## Author: @thisbeaurielle
## Version: 0.1.4
## APIVersion: 101047 101048
## AddOnVersion: 1
## DependsOn: LibMapPins-1.0>=10047, CustomCompassPins>=137
## SavedVariables: PsijicBreachHelper_Vars

PsijicBreachHelper.lua
